{
  "manifest_version": 2,
  "name": "Checkbox Selector",
  "version": "1.1",
  "description": "Press Shift-Key and make a rectangle-selection with the mouse by click-and-dragg. All checkboxes within the selection will be checked upon releasing the mouse botton.",
  "icons": {
    "48": "icons/checkbox-48.png",
    "96": "icons/checkbox-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*/*"],
      "js": ["checkboxSelector.js"],
      "all_frames": true
    }
  ]
}
